<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <ReleaseVersion>1.0.0</ReleaseVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebugType>full</DebugType>

        <OutputPath Condition=" '$(SolutionDir)' != '' ">$(SolutionDir)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
        <OutputPath Condition=" '$(SolutionDir)' == '' ">$(ProjectDir)bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.15" IncludeAssets="compile" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\..\..\..\Assets\Plugins\Harmony\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\..\..\..\Library\ScriptAssemblies\Assembly-CSharp.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
